spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/metadatas_springbatch
spring.datasource.username=developer
spring.datasource.password=developer

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/appspringbatch
app.datasource.username=developer
app.datasource.password=developer


# Sempre criar as tabelas, caso já existam o spring batch ignora
spring.batch.initialize-schema=always

# Arquivo de log externalizado
logging.config=C:\\ws-developer\\spring-java\\primeiroprojetospringbatch\\externalizada\\logs\\log4j.xml

spring.main.allow-bean-definition-overriding=true