
# Sempre criar as tabelas, caso já existam o spring batch ignora
spring.batch.initialize-schema=always

# Arquivo de log externalizado
logging.config=C:\\ws-developer\\spring-java\\primeiroprojetospringbatch\\externalizada\\logs\\log4j.xml