spring.datasource.url=jdbc:mysql://localhost:3306/mysqlspringbatch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

# Sempre criar as tabelas, caso já existam o spring batch ignora
spring.batch.initialize-schema=always
