batch.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysqlspringbatch?createDatabaseIfNotExist=true&serverTimezone=UTC
batch.datasource.username=developer
batch.datasource.password=developer


application.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysqlsapplication?createDatabaseIfNotExist=true&serverTimezone=UTC
application.datasource.username=developer
application.datasource.password=developer